<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>
    .box {
        width: 80px;
        height: 30px;
    }

    .img1 {
        position: absolute;
        top: 20%;
        right: 240px;
        background-size: contain;
        border: solid 1px white;
    }

    .img2 {
        position: absolute;
        top: 20%;
        right: 65px;
        background-size: contain;
        border: solid 1px white;
    }

    .img3 {
        position: absolute;
        top: 70%;
        right: 240px;
        background-size: contain;
        border: solid 1px white;
    }

    .img4 {
        position: absolute;
        top: 70%;
        right: 65px;
        background-size: contain;
        border: solid 1px white;
    }

    .img5 {
        position: absolute;
        top: 20%;
        right: 380px;
        background-size: contain;
        border: solid 1px white;
    }

    .img7 {
        position: absolute;
        top: 70%;
        right: 380px;
        background-size: contain;
        border: solid 1px white;
    }

    .img8 {
        position: absolute;
        top: 70%;
        right: 110px;
        background-size: contain;
        border: solid 1px white;
    }

    .img6 {
        position: absolute;
        top: 20%;
        right: 110px;
        background-size: contain;
        border: solid 1px white;
    }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
                <h5 class="pt-1">Frontend Technical Interview</h5>
            </a>
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                </ul>
                <!-- Left links -->

            </div>
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <div class="container"><br />
        <div class="row align-items-start">
            <div class="col">

            </div>
            <div class="col">
                <img src="pic/mojenai.png" class="img-fluid" alt="...">
                <button type="button" class="box img1">BUTTON1</button>
                <button type="button" class="box img2">BUTTON2</button>
                <button type="button" class="box img3">BUTTON3</button>
                <button type="button" class="box img4">BUTTON4</button>
            </div>
            <div class="col">

            </div>
        </div><br />
        <div class="row align-items-center">
            <div class="col">

            </div>
            <div class="col-6" >
                <img src="pic/mojenai_corgi.png" class="img-fluid" alt="..." >
                <button type="button" class="box img5">BUTTON1</button>
                <button type="button" class="box img6">BUTTON2</button>
                <button type="button" class="box img7">BUTTON3</button>
                <button type="button" class="box img8">BUTTON4</button>
            </div>
            <div class="col">

            </div>
        </div><br />
        <div class="row align-items-end">
            <div class="col">

            </div>
            <div class="col">
                <img src="pic/mojenai_corgi_playing.png" class="img-fluid" alt="...">
                <button type="button" class="box img1">BUTTON1</button>
                <button type="button" class="box img2">BUTTON2</button>
                <button type="button" class="box img3">BUTTON3</button>
                <button type="button" class="box img4">BUTTON4</button>
            </div>
            <div class="col">

            </div>
        </div>
    </div>

</body>

<footer class="bg-primary text-center text-white fixed-bottom">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="">Mojen Technical Interview</a>
    </div>
    <!-- Copyright -->
</footer>

</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
</script>